﻿<!DOCTYPE html>
<html>
<head>
    <title>Test Dropzone with Cloudinary</title>
	<meta charset="utf-8" />
    <link href="../styles/common.css" rel="stylesheet" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="../scripts/dropzone.js"></script>
    <script src="../scripts/ImageUplaodTest.js"></script>

</head>
<body>
    <h1>Test Dropzone with Cloudinary</h1>
    
    <div id="image-upload"></div>
</body>
</html>
